{
  "connectionStrings": {
    "cashdb": "Data Source=86.104.32.210;Initial Catalog=20ro;User ID=sa;Password=@#$khorke20*lorenzo$%!"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 25,
      "Username": "1368.ali.b@gmail.com",
      "Password": "karvakhal2020@#"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
